{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 < html >\
< head >\
< title > SUBJECT ENRICHMENT ACTIVITY ( COMPUTER ) < /title >\
< /head >\
< body > < bg color = yellow > < font color = Magenta > \
< UL > \
< Li style = \'93 list - style - type = disc \'94 > RED\
< /U > \
< h2 > < Center > NARENDRA MODI < /Center >  < /h2 >\
< img > src = \'93 {\field{\*\fldinst{HYPERLINK "https://images.app.goo.gl/nAncuEfiFt7FYnMX8"}}{\fldrslt 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://images.app.goo.gl/nAncuEfiFt7FYnMX8}}
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'94 alt = \'93 NARENDRA MODI \'94 >\
< h3 > < P > < Left > Narendra modi is one of the greatest prime ministers, India has ever had. Even though he is old, he is fit, setting an example for us. He was the best, is the best, and would remain the best. < /Left > < /P > < /h3 >\
< /body >\
< /html >}